{
  "site": "https://not a url at all",
  "user_agent": "Mozilla/5.0 (compatible; brand-ai-readiness-audit/0.1.0; read-only audit; +https://github.com/brand-ai-readiness-audit)",
  "requests_made": 4,
  "by_purpose": {
    "robots": 1,
    "page": 1,
    "sitemap": 2
  },
  "budget": 40,
  "offline": false,
  "robots": {
    "https://not a url at all": {
      "state": "unreachable",
      "url": "https://not a url at all/robots.txt",
      "groups": [],
      "sitemaps": [],
      "parse_errors": []
    }
  },
  "fetches": [
    {
      "url": "https://not a url at all/robots.txt",
      "final_url": "https://not a url at all/robots.txt",
      "redirect_chain": [],
      "cross_domain": false,
      "status": null,
      "headers": {},
      "content_type": null,
      "charset": null,
      "is_html": false,
      "is_text": false,
      "bytes": 0,
      "truncated": false,
      "elapsed_ms": 4,
      "challenge": false,
      "challenge_vendor": null,
      "blocked": false,
      "skipped": null,
      "error": "unknown",
      "fetched_at": "2026-09-07T22:36:49Z",
      "body_path": null
    },
    {
      "url": "https://not a url at all/",
      "final_url": "https://not a url at all/",
      "redirect_chain": [],
      "cross_domain": false,
      "status": null,
      "headers": {},
      "content_type": null,
      "charset": null,
      "is_html": false,
      "is_text": false,
      "bytes": 0,
      "truncated": false,
      "elapsed_ms": 512,
      "challenge": false,
      "challenge_vendor": null,
      "blocked": false,
      "skipped": null,
      "error": "unknown",
      "fetched_at": "2026-09-07T22:36:49Z",
      "body_path": null
    },
    {
      "url": "https://not a url at all/sitemap.xml",
      "final_url": "https://not a url at all/sitemap.xml",
      "redirect_chain": [],
      "cross_domain": false,
      "status": null,
      "headers": {},
      "content_type": null,
      "charset": null,
      "is_html": false,
      "is_text": false,
      "bytes": 0,
      "truncated": false,
      "elapsed_ms": 497,
      "challenge": false,
      "challenge_vendor": null,
      "blocked": false,
      "skipped": null,
      "error": "unknown",
      "fetched_at": "2026-09-07T22:36:49Z",
      "body_path": null
    },
    {
      "url": "https://not a url at all/sitemap_index.xml",
      "final_url": "https://not a url at all/sitemap_index.xml",
      "redirect_chain": [],
      "cross_domain": false,
      "status": null,
      "headers": {},
      "content_type": null,
      "charset": null,
      "is_html": false,
      "is_text": false,
      "bytes": 0,
      "truncated": false,
      "elapsed_ms": 507,
      "challenge": false,
      "challenge_vendor": null,
      "blocked": false,
      "skipped": null,
      "error": "unknown",
      "fetched_at": "2026-09-07T22:36:50Z",
      "body_path": null
    }
  ]
}